<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_zero">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tx_zero"
            android:paddingTop="35dp"
            android:text="0"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/btn_zero"
            android:layout_toRightOf="@id/tx_zero"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:text="ling" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_one">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tx_one"
            android:paddingTop="35dp"
            android:text="1"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/btn_one"
            android:layout_toRightOf="@id/tx_one"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:text="yi" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_two">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tx_two"
            android:paddingTop="35dp"
            android:text="2"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/btn_two"
            android:layout_toRightOf="@id/tx_two"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:text="er" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_three">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tx_three"
            android:paddingTop="35dp"
            android:text="3"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/btn_three"
            android:layout_toRightOf="@id/tx_three"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:text="san" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_four">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tx_four"
            android:paddingTop="35dp"
            android:text="4"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/btn_four"
            android:layout_toRightOf="@id/tx_four"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:text="si" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_five">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tx_five"
            android:paddingTop="35dp"
            android:text="5"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/btn_five"
            android:layout_toRightOf="@id/tx_five"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:text="wu" />
    </RelativeLayout>

</LinearLayout>